(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Mar  4 15:49:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[71] sg13g2_IOPad_analog_io\[71\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[70] sg13g2_IOPad_analog_io\[70\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[69] sg13g2_IOPad_analog_io\[69\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[68] sg13g2_IOPad_analog_io\[68\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[67] sg13g2_IOPad_analog_io\[67\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[66] sg13g2_IOPad_analog_io\[66\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[65] sg13g2_IOPad_analog_io\[65\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[64] sg13g2_IOPad_analog_io\[64\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[63] sg13g2_IOPad_analog_io\[63\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[62] sg13g2_IOPad_analog_io\[62\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[61] sg13g2_IOPad_analog_io\[61\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[60] sg13g2_IOPad_analog_io\[60\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[59] sg13g2_IOPad_analog_io\[59\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[58] sg13g2_IOPad_analog_io\[58\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[57] sg13g2_IOPad_analog_io\[57\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[56] sg13g2_IOPad_analog_io\[56\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[55] sg13g2_IOPad_analog_io\[55\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[54] sg13g2_IOPad_analog_io\[54\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[53] sg13g2_IOPad_analog_io\[53\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[52] sg13g2_IOPad_analog_io\[52\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[51] sg13g2_IOPad_analog_io\[51\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[50] sg13g2_IOPad_analog_io\[50\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[49] sg13g2_IOPad_analog_io\[49\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[48] sg13g2_IOPad_analog_io\[48\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[47] sg13g2_IOPad_analog_io\[47\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[46] sg13g2_IOPad_analog_io\[46\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[45] sg13g2_IOPad_analog_io\[45\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[44] sg13g2_IOPad_analog_io\[44\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[43] sg13g2_IOPad_analog_io\[43\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[42] sg13g2_IOPad_analog_io\[42\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[41] sg13g2_IOPad_analog_io\[41\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[40] sg13g2_IOPad_analog_io\[40\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[39] sg13g2_IOPad_analog_io\[39\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[38] sg13g2_IOPad_analog_io\[38\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[37] sg13g2_IOPad_analog_io\[37\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[36] sg13g2_IOPad_analog_io\[36\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[35] sg13g2_IOPad_analog_io\[35\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[34] sg13g2_IOPad_analog_io\[34\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[33] sg13g2_IOPad_analog_io\[33\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[32] sg13g2_IOPad_analog_io\[32\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[31] sg13g2_IOPad_analog_io\[31\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[30] sg13g2_IOPad_analog_io\[30\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[29] sg13g2_IOPad_analog_io\[29\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[28] sg13g2_IOPad_analog_io\[28\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[27] sg13g2_IOPad_analog_io\[27\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[26] sg13g2_IOPad_analog_io\[26\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[25] sg13g2_IOPad_analog_io\[25\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[24] sg13g2_IOPad_analog_io\[24\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[23] sg13g2_IOPad_analog_io\[23\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[22] sg13g2_IOPad_analog_io\[22\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[21] sg13g2_IOPad_analog_io\[21\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[20] sg13g2_IOPad_analog_io\[20\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[19] sg13g2_IOPad_analog_io\[19\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[18] sg13g2_IOPad_analog_io\[18\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[17] sg13g2_IOPad_analog_io\[17\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[16] sg13g2_IOPad_analog_io\[16\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[15] sg13g2_IOPad_analog_io\[15\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[14] sg13g2_IOPad_analog_io\[14\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[13] sg13g2_IOPad_analog_io\[13\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[12] sg13g2_IOPad_analog_io\[12\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[11] sg13g2_IOPad_analog_io\[11\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[10] sg13g2_IOPad_analog_io\[10\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[9] sg13g2_IOPad_analog_io\[9\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[8] sg13g2_IOPad_analog_io\[8\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[7] sg13g2_IOPad_analog_io\[7\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[6] sg13g2_IOPad_analog_io\[6\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[5] sg13g2_IOPad_analog_io\[5\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[4] sg13g2_IOPad_analog_io\[4\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[3] sg13g2_IOPad_analog_io\[3\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[2] sg13g2_IOPad_analog_io\[2\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[1] sg13g2_IOPad_analog_io\[1\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT analog_io[0] sg13g2_IOPad_analog_io\[0\]\.io.pad (0.455:0.455:0.455) (0.385:0.385:0.385))
    (INTERCONNECT sg13g2_IOPad_analog_io\[0\]\.io.pad analog_io[0] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[10\]\.io.pad analog_io[10] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[11\]\.io.pad analog_io[11] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[12\]\.io.pad analog_io[12] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[13\]\.io.pad analog_io[13] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[14\]\.io.pad analog_io[14] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[15\]\.io.pad analog_io[15] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[16\]\.io.pad analog_io[16] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[17\]\.io.pad analog_io[17] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[18\]\.io.pad analog_io[18] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[19\]\.io.pad analog_io[19] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[1\]\.io.pad analog_io[1] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[20\]\.io.pad analog_io[20] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[21\]\.io.pad analog_io[21] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[22\]\.io.pad analog_io[22] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[23\]\.io.pad analog_io[23] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[24\]\.io.pad analog_io[24] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[25\]\.io.pad analog_io[25] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[26\]\.io.pad analog_io[26] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[27\]\.io.pad analog_io[27] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[28\]\.io.pad analog_io[28] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[29\]\.io.pad analog_io[29] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[2\]\.io.pad analog_io[2] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[30\]\.io.pad analog_io[30] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[31\]\.io.pad analog_io[31] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[32\]\.io.pad analog_io[32] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[33\]\.io.pad analog_io[33] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[34\]\.io.pad analog_io[34] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[35\]\.io.pad analog_io[35] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[36\]\.io.pad analog_io[36] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[37\]\.io.pad analog_io[37] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[38\]\.io.pad analog_io[38] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[39\]\.io.pad analog_io[39] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[3\]\.io.pad analog_io[3] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[40\]\.io.pad analog_io[40] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[41\]\.io.pad analog_io[41] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[42\]\.io.pad analog_io[42] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[43\]\.io.pad analog_io[43] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[44\]\.io.pad analog_io[44] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[45\]\.io.pad analog_io[45] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[46\]\.io.pad analog_io[46] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[47\]\.io.pad analog_io[47] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[48\]\.io.pad analog_io[48] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[49\]\.io.pad analog_io[49] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[4\]\.io.pad analog_io[4] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[50\]\.io.pad analog_io[50] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[51\]\.io.pad analog_io[51] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[52\]\.io.pad analog_io[52] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[53\]\.io.pad analog_io[53] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[54\]\.io.pad analog_io[54] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[55\]\.io.pad analog_io[55] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[56\]\.io.pad analog_io[56] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[57\]\.io.pad analog_io[57] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[58\]\.io.pad analog_io[58] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[59\]\.io.pad analog_io[59] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[5\]\.io.pad analog_io[5] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[60\]\.io.pad analog_io[60] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[61\]\.io.pad analog_io[61] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[62\]\.io.pad analog_io[62] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[63\]\.io.pad analog_io[63] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[64\]\.io.pad analog_io[64] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[65\]\.io.pad analog_io[65] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[66\]\.io.pad analog_io[66] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[67\]\.io.pad analog_io[67] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[68\]\.io.pad analog_io[68] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[69\]\.io.pad analog_io[69] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[6\]\.io.pad analog_io[6] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[70\]\.io.pad analog_io[70] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[71\]\.io.pad analog_io[71] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[7\]\.io.pad analog_io[7] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[8\]\.io.pad analog_io[8] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPad_analog_io\[9\]\.io.pad analog_io[9] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[0\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[10\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[11\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[12\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[13\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[14\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[15\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[16\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[17\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[18\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[19\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[1\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[20\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[21\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[22\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[23\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[24\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[25\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[26\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[27\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[28\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[29\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[2\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[30\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[31\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[32\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[33\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[34\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[35\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[36\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[37\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[38\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[39\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[3\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[40\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[41\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[42\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[43\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[44\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[45\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[46\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[47\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[48\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[49\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[4\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[50\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[51\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[52\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[53\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[54\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[55\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[56\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[57\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[58\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[59\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[5\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[60\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[61\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[62\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[63\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[64\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[65\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[66\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[67\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[68\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[69\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[6\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[70\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[71\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[7\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[8\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadAnalog")
  (INSTANCE sg13g2_IOPad_analog_io\[9\]\.io)
  (DELAY
   (ABSOLUTE
    (IOPATH pad pad (1000.000:1000.000:1000.000))
   )
  )
 )
)
